<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow design 2</title>
    <style>
        * {
            margin: 0;
            margin-top: 5%;
            margin-left: 5%;
            position: static;
        }

        .half-circle1 {
            width: 400px;
            height: 190px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid violet;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px violet;
        }

        .half-circle2 {
            margin-top: -4px;
            margin-left: -3px;
            width: 382px;
            height: 182px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid indigo;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px indigo;
        }

        .half-circle3 {
            margin-top: -4px;
            margin-left: -2.7px;
            width: 361px;
            height: 174px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid blue;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px blue;
        }

        .half-circle4 {
            margin-top: -4.2px;
            margin-left: -4px;
            width: 343px;
            height: 166px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid green;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px green;
        }

        .half-circle5 {
            margin-top: -3px;
            margin-left: -4px;
            width: 325px;
            height: 158px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid yellow;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px yellow;
        }

        .half-circle6 {
            margin-top: -5px;
            margin-left: -2px;
            width: 306px;
            height: 150px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid orange;
            border-bottom: 0;
            box-shadow: 0 -1.5px 3px 2px orange;
        }

        .half-circle7 {
            margin-top: -4px;
            margin-left: -3px;
            width: 288px;
            height: 142px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid red;
            border-bottom: 0;
            box-shadow: 0 0 3px 2px red;
        }

        .half-circle8{
            margin-top: -3px;
            margin-left: -2px;
            width: 272px;
            height: 135px;
            background-color: white;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 20px solid white;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="half-circle1">
        <div class="half-circle2">
            <div class="half-circle3">
                <div class="half-circle4">
                    <div class="half-circle5">
                        <div class="half-circle6">
                            <div class="half-circle7">
                                <div class="half-circle8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>