<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow design 3</title>
    <style>
        * {
            margin-top: 4%;
            margin-left: 5%;
        }

        .half-circle1 {
            width: 1000px;
            height: 660px;
            background-color: transparent;
            border: 10px solid inherit;
            box-shadow: 0 0 35px 80px violet;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle2 {
            position: static;
            margin-top: 20px;
            margin-left: 26px;
            width: 950px;
            height: 650px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 35px 65px indigo;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle3 {
            position: absolute;
            margin-top: 17px;
            margin-left: 16px;
            width: 920px;
            height: 630px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 35px 40px blue;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle4 {
            position: absolute;
            margin-top: 10px;
            margin-left: 5px;
            width: 908px;
            height: 600px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 30px 40px green;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle5 {
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
            width: 865px;
            height: 550px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 30px 35px rgb(255, 251, 0);
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle6 {
            position: absolute;
            margin-top: 20px;
            margin-left: 20px;
            width: 825px;
            height: 500px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 30px 30px orange;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle7 {
            position: absolute;
            margin-top: 10px;
            margin-left: 5px;
            width: 810px;
            height: 500px;
            background-color: inherit;
            border: 10px solid inherit;
            box-shadow: 0 0 30px 25px red;
            border-radius: 100%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }

        .half-circle8 {
            position: relative;
            margin-top: 170px;
            margin-left: -200px;
            width: 32cm;
            height: 450px;
            background-color: white;
            border: 10px solid white;
        }

        .cloude-left{
            margin-top: -100px;
            margin-left: -100px;
            color: rgb(72, 165, 182);
            font-size: 400px;
            position: absolute;
        }
        .cloude-right{
            margin-top: -140px;
            margin-left: 840px;
            color: rgb(72, 165, 182);
            font-size: 400px;
            position: absolute;
        }
        .cloude-top{
            margin-top: -160px;
            margin-left: 100px;
            color: rgb(99, 172, 185);
            font-size: 200px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="cloude-left">&#9729;</div>
    <div class="cloude-right">&#9729;</div>
    <div class="cloude-top">&#9729;</div>
    
    <div class="half-circle1">
        <div class="half-circle2">
            <div class="half-circle3">
                <div class="half-circle4">
                    <div class="half-circle5">
                        <div class="half-circle6">
                            <div class="half-circle7">
                                <div class="half-circle8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>