<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow design 1</title>
    <style>
        * {
            margin: 0;
            margin-top: 5%;
            margin-left: 5%;
        }

        .half-circle1 {
            width: 400px;
            height: 190px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid violet;
            border-bottom: 0;
        }

        .half-circle2 {
            margin-top: -2px;
            margin-left: 0px;
            width: 380px;
            height: 182px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid indigo;
            border-bottom: 0;
        }

        .half-circle3 {
            margin-top: -2px;
            margin-left: -0.3px;
            width: 361px;
            height: 174px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid blue;
            border-bottom: 0;
        }

        .half-circle4 {
            margin-top: -2px;
            margin-left: -0.5px;
            width: 343px;
            height: 166px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid green;
            border-bottom: 0;
        }

        .half-circle5 {
            margin-top: -2px;
            margin-left: -1px;
            width: 325px;
            height: 158px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid yellow;
            border-bottom: 0;
        }

        .half-circle6 {
            margin-top: -2px;
            margin-left: -1.3px;
            width: 306px;
            height: 150px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid orange;
            border-bottom: 0;
        }

        .half-circle7 {
            margin-top: -2px;
            margin-left: -1.1px;
            width: 288px;
            height: 142px;
            background-color: inherit;
            border-top-left-radius: 240px;
            border-top-right-radius: 240px;
            border: 10px solid red;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="half-circle1">
        <div class="half-circle2">
            <div class="half-circle3">
                <div class="half-circle4">
                    <div class="half-circle5">
                        <div class="half-circle6">
                            <div class="half-circle7"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>